<?xml version="1.0" encoding="utf-8"?>
<org.astrid.widgetbar.ui.CellLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/org.astrid.widgetbar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    launcher:cellHeight="76dip"
    launcher:cellWidth="73dip"
    launcher:longAxisCells="4"
    launcher:longAxisEndPadding="0dip"
    launcher:longAxisStartPadding="0dip"
    launcher:shortAxisCells="3"
    launcher:shortAxisEndPadding="0dip"
    launcher:shortAxisStartPadding="0dip" />